#BlueJ class context
comment0.target=Collect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ collect\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pocetVlkov\ pocetOviec\ maxVlci\ maxOvce
comment1.target=Collect(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ collect\r\n
comment2.params=pocetPridVlkov
comment2.target=Vlk\ vytvorVlkov(int)
comment3.params=pocetPridOviec
comment3.target=Ovca\ vytvorOvce(int)
comment4.params=
comment4.target=int\ getPocetVlkov()
comment5.params=
comment5.target=int\ getPocetOviec()
comment6.params=
comment6.target=void\ tik()
numComments=7
