#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=HodinovyStroj
dependency2.to=Collect
dependency2.type=UsesDependency
dependency3.from=Ovca
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Vlk
dependency4.to=Stvorec
dependency4.type=UsesDependency
dependency5.from=Collect
dependency5.to=Vlk
dependency5.type=UsesDependency
dependency6.from=Collect
dependency6.to=Ovca
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=108
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=597
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Ovca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=40
target2.height=70
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=300
target3.height=70
target3.name=Vlk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=40
target4.height=70
target4.name=Collect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=110
target5.height=70
target5.name=Stvorec
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=440
target6.height=50
target6.name=HodinovyStroj
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=210
